<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectRootManager" version="2" project-jdk-name="Python 3.5.2 virtualenv at ~/Desktop/projects/CMPE545/dmn-original/tf1p2" project-jdk-type="Python SDK" />
</project>